{
  "name": "widget-google-spreadsheet",
  "version": "0.1.0",
  "homepage": "https://github.com/Rise-Vision/widget-google-spreadsheet",
  "authors": [
    "Rise Vision"
  ],
  "description": "Rise Vision Google Spreadsheet Widget",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "rise-vision",
    "widget",
    "ui",
    "google",
    "spreadsheet"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/components",
    "test",
    "reports"
  ],
  "devDependencies": {
    "angular-mocks": "1.2.18",
    "q": "1.0.1"
  },
  "dependencies": {
    "angular": "1.2.18",
    "angular-route": "1.2.18",
    "auto-scroll": "https://github.com/Rise-Vision/auto-scroll.git",
    "component-storage-selector": "https://github.com/Rise-Vision/component-storage-selector.git",
    "google-drive-picker": "https://github.com/Rise-Vision/component-google-drive-picker.git",
    "google-spreadsheet-controls": "https://github.com/Rise-Vision/component-google-spreadsheet-controls.git",
    "rv-data-tables": "https://github.com/Rise-Vision/DataTables.git#0.1.0",
    "underscore": "1.6.0",
    "widget-common": "https://github.com/Rise-Vision/widget-common.git#0.1.1",
    "widget-settings-ui-core": "https://github.com/Rise-Vision/widget-settings-ui-core.git#0.1.8",
    "widget-settings-ui-components": "https://github.com/Rise-Vision/widget-settings-ui-components.git#0.1.0"
  },
  "resolutions": {
    "angular-translate": "~2.5.2",
    "angular-translate-loader-static-files": "~2.5.2",
    "common-style": "~1.1.4",
    "jquery": "1.11.0",
    "underscore": "~1.7.0"
  }
}
